# A-J

./: README.md  build.gradle  log  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/further/run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt  index.android.bundle  platform.android.bundle
app/src/main/assets/web/: index.html
app/src/main/assets/web/scripts/: main.js
app/src/main/assets/web/styles/: style.css
app/src/main/java/com/further/run/Setting/: FragmentManagerActivity.java  SettingManagerActivity.java  TestFragment.java
app/src/main/java/com/further/run/adpater/: OriginalRecylerViewAdapter.java
app/src/main/java/com/further/run/algorithm/: AlgorithmActivity.java  FindCommonNumber.java  FindNumber.java  GenerateData.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSortUtil.java  RadixSort.java  ShellSort.java  Solution.java  ThreeSum.java
app/src/main/java/com/further/run/anno/: AnnoActivity.java  BindId.java  BindIdApi.java  Other.java
app/src/main/java/com/further/run/concurrent/: Book.java  ConcurrentTestActivity.java  LockTest.java  Test.java  VolatileTest.java
app/src/main/java/com/further/run/customview/: BaseDialog.java  HomeCircleRoundImageView.java  LetterIndicator.java  ProgressDialog.java  RatioImageView.java  SideBar.java  SuspendViewService.java
app/src/main/java/com/further/run/designpatterns/: DesignPatternsActivity.java
app/src/main/java/com/further/run/itemview/: BaseItem.java  HolidayCalendarItem.java  IBaseItem.java
app/src/main/java/com/further/run/log/: LogUtil.java
app/src/main/java/com/further/run/main/: AppDispatcher.java  BaseActivity.java  FurApplication.java  MainActivity.java
app/src/main/java/com/further/run/media/: BootAnimResponse.java  CommTools.java  Constant.java  DownloadMedia.java  MyTextureView.java  SplashActivity.java  SplashMediaService.java  SplashMediaView.java  SurfaceActivity.java  TextureViewActivity.java  VideoInfo.java  VideoViewActivity.java
app/src/main/java/com/further/run/request/: BaseRequest.java
app/src/main/java/com/further/run/rn/: MyReactActivity.java  ScriptLoadUtil.java
app/src/main/java/com/further/run/util/: MobileUtil.java  ProjectUtil.java  RVAdapter.java  RVHolder.java
app/src/main/res/drawable/: img_circle.xml  progress_bg.xml  sidebar_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_algorithm.xml  activity_concurrent_test.xml  activity_design_patterns.xml  activity_dir.xml  activity_double_recycler_view.xml  activity_event_dispatch.xml  activity_fragment_manager.xml  activity_glide_show.xml  activity_handler_thread_test.xml  activity_huge_image.xml  activity_main.xml  activity_optimize.xml  activity_scrolling.xml  activity_setting_manager.xml  activity_single_instance_test.xml  activity_single_task_test.xml  activity_splash.xml  activity_surface.xml  activity_texture_view.xml  activity_video_view.xml  child_item_double_activity.xml  collapsing_layout.xml  content_scrolling.xml  dialog_sample.xml  fragment_web.xml  holiday_calendar_item.xml  holiday_detail_structured_holder.xml  immersion_layout.xml  item_main_rv.xml  layout.xml  list_position.xml  route_share_popup_window.xml  single_text.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/further/run/: ExampleUnitTest.java
foundation/: build.gradle
foundation/src/androidTest/java/com/further/foundation/: ExampleInstrumentedTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/further/foundation/: BaseActivity.java  BaseDispatcher.java  BaseFragment.java  Dispatcher.java  GroupListener.java  SectionDecoration.java
foundation/src/main/java/com/further/foundation/adapter/: RVAdapter.java  RVHolder.java
foundation/src/main/java/com/further/foundation/dialog/: BaseDialog.java
foundation/src/main/java/com/further/foundation/download/: DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadUtil.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
foundation/src/main/java/com/further/foundation/upload/: BoxFileUploadManager.kt  UploadBetaRequestBody.kt  UploadCallback.kt  UploadInterceptor.kt  UploadService.kt  UploadUtil.kt
foundation/src/main/java/com/further/foundation/util/: ConstantUtil.java  JsonUtil.java  LogUtil.java  MobileUtil.java  ScreenShotUtil.java
foundation/src/main/res/drawable/: comm_arrow_up.xml  ff7f6a_fe3e71_bg.xml  loading_anim.xml  shape_white_with_top_radius.xml
foundation/src/main/res/layout/: loading_dialog.xml
foundation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  values.xml
foundation/src/test/java/com/further/foundation/: ExampleUnitTest.java
record/: build.gradle
record/src/androidTest/java/com/further/x/record/: ExampleInstrumentedTest.kt
record/src/main/: AndroidManifest.xml
record/src/main/java/com/further/x/city/: CityCatch.kt  CityChoiceActivity.kt
record/src/main/java/com/further/x/http/: HttpCallback.kt  HttpRequest.kt  ResponseHandler.kt  Url.kt
record/src/main/java/com/further/x/parse/: ParseUtil.kt
record/src/main/java/com/further/x/record/: CalendarFragment.kt  RecordAdapter.kt  RecordListActivity.kt
record/src/main/java/com/further/x/room/: AppDatabase.kt  CityDao.kt  CityData.kt  (+3 more)
record/src/main/res/drawable/: border_79b5f7_corner.xml  border_e4e4e4_corner.xml  border_ff7f6a_corner.xml
record/src/main/res/layout/: activity_city_choice.xml  activity_record_list.xml  activity_weather.xml  day_weather_display.xml  fragment_calendar.xml  record_item.xml
(+157 files in other folders)
