include ':app', ':annoprocessor', ':leetcode', ':common_ui'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'FurtherRun/my_flutter/.android/include_flutter.groovy'                          // new
))