include ':app', ':annoprocessor', ':leetcode', ':common_ui', ':algorithm', ':foundation'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'android/my_flutter/.android/include_flutter.groovy'                          // new
))