include ':app', ':annoprocessor', ':leetcode', ':common_ui', ':algorithm', ':foundation', ':record'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir,                                               // new
        '/my_flutter/.android/include_flutter.groovy'                          // new
))

