<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hanota"
        android:text="进入汉诺塔"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/space_10"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/generate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_array"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/current_arrays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/aft_arrays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/aft2_arrays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/app_name" />
</LinearLayout>